function plotData(X, y)
%PLOTDATA Plots the data points X and y into a new figure 
%   PLOTDATA(x,y) plots the data points with + for the positive examples
%   and o for the negative examples. X is assumed to be a Mx2 matrix.

% Create New Figure
figure; hold on;

% ====================== YOUR CODE HERE ======================
% Instructions: Plot the positive and negative examples on a
%               2D plot, using the option 'k+' for the positive
%               examples and 'ko' for the negative examples.
%
pos = find(y==1); 
neg = find(y == 0);
A = [1:length(X)];
A = A'
X = [X A];
for i:16
    plot(X(pos, 17), X(pos, 10), 'k+','LineWidth', 2,'MarkerSize', 7);
    plot(X(neg, 17), X(neg, 10), 'ko', 'MarkerFaceColor', 'y','MarkerSize', 7);
end





% =========================================================================



hold off;

end
